
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    
    <meta name="description" content="Google Cloud Extended is a free half-day instructor-led enablement and training event that will provide you with a step-by-step technical introduction to the Google Cloud Platform (GCP).">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Cloud Extended - Mumbai</title><link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Google Cloud">
    <!-- <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">-->
    <!-- Add to homescreen for Safari on iOS 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2"><meta name="robots" content="index, nofollow">
    <link href="http://www.google.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
  <link rel="canonical" href="http://www.example.com/">
  -->
    <!-- Material Design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Material Design Lite page styles:
  You can choose other color schemes from the CDN, more info here http://www.getmdl.io/customize/index.html
  Format: material.color1-color2.min.css, some examples:
  material.red-teal.min.css
  material.blue-orange.min.css
  material.purple-indigo.min.css
  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://lp.google-mkto.com/rs/248-TPC-286/images/material.blue-light_blue.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700" rel="stylesheet">
    <!-- Your styles -->
    <!-- <link rel="stylesheet" href="styles/form.css">  -->
    <link rel="stylesheet" href="https://lp.google-mkto.com/rs/248-TPC-286/images/cloud_onborad_main.css">
  <script src="//app-ab08.marketo.com/js/forms2/js/forms2.min.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5PZ5JTV');</script>
<!-- End Google Tag Manager -->

<style>
html body section .mktoForm .mktoFieldWrap .mktoRadioList .mktoRadioList.mktoInvalid label {
  color: red !important;
}
.mktoForm div.mktoFormRow:nth-child(11) {
	float: left;
	width: 41% !important;
	clear: both;
}
.mktFormText.mktoInvalid,
.mktFormSelect.mktoInvalid,
.mktoForm .mktoFormRow input[type="text"].mktoInvalid,
.mktoForm .mktoFormRow input[type="url"].mktoInvalid,
.mktoForm .mktoFormRow input[type="email"].mktoInvalid,
.mktoForm .mktoFormRow input[type="tel"].mktoInvalid,
.mktoForm .mktoFormRow input[type="textarea"].mktoInvalid,
.mktoForm .mktoFormRow select.mktoInvalid {
	    border-color: red !important;
}
.mdl-button{
min-width: 84px !important;
}
.lpeCElement.marketojs {
display: none;
}
.lpeCElement {
 position: static !important;
}
.mktError input, .mktError select, .mktError textarea {
/*  border-top: none;
  border-left: none;
  border-right: none;*/  
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAaVBMVEXhNzZxHBtxHBtxHBtxHBtxHBt1HRx1HRx0HBx0HBx5Hh15Hh18Hh58Hh6OIyKPIyKrKimsKim1LCu1LCu2LCy2LCy3LSy4LSy4LSy7Li29Li3OMjLPMzLQMzLRMzLRMzLSMzLTNDPhNzbTKkvVAAAAInRSTlMABgoMFBYXGR8jQUNQVait5efv8PDx8fLz9fb9/f39/v7+eI7ALQAAAIhJREFUeNplzdkOgkAQRNESHXABRUHcwKX//yOdMdEbp+ulk3MfWpqv5bYpou/HOvfm3hYKvX0LboeFVFLwIMVypOCUzCnOKXhW8Lzg/+X5sg6nXM0uOGseZlPtOP0dzjZS8C5UQyreJYrwUqLgfXSKdwr+K6dUcFdWE065LaUdzp9tOrPcP/QGHz8QKiV80G8AAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 17px;
}

div[class*=mktError] > label:last-of-type:after {
  content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAaVBMVEXhNzZxHBtxHBtxHBtxHBtxHBt1HRx1HRx0HBx0HBx5Hh15Hh18Hh58Hh6OIyKPIyKrKimsKim1LCu1LCu2LCy2LCy3LSy4LSy4LSy7Li29Li3OMjLPMzLQMzLRMzLRMzLSMzLTNDPhNzbTKkvVAAAAInRSTlMABgoMFBYXGR8jQUNQVait5efv8PDx8fLz9fb9/f39/v7+eI7ALQAAAIhJREFUeNplzdkOgkAQRNESHXABRUHcwKX//yOdMdEbp+ulk3MfWpqv5bYpou/HOvfm3hYKvX0LboeFVFLwIMVypOCUzCnOKXhW8Lzg/+X5sg6nXM0uOGseZlPtOP0dzjZS8C5UQyreJYrwUqLgfXSKdwr+K6dUcFdWE065LaUdzp9tOrPcP/QGHz8QKiV80G8AAAAASUVORK5CYII=);
  width: 17px !important;
  height: 17px;
}

.mktError .mktFormMsg {
  display: none;
  font-size: .9em;
  width: 140px;
}

label[data-for=Opt_In_News__c]{
margin-bottom: 15px !important;
font-size: 16px;
}
label[for=Opt_In_News__c1],
label[for=Opt_In_News__c2]{
float: none !important;
}

select:required:invalid,option:required,option:required:disabled{
  color: #757575 !important;
}
option[value=""][disabled]{
  display: none !important;
  color: #757575 !important;
}
option {
  background: #384850 !important; /*same as color of form background */
}

.invalid:not(label){
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAaVBMVEXhNzZxHBtxHBtxHBtxHBtxHBt1HRx1HRx0HBx0HBx5Hh15Hh18Hh58Hh6OIyKPIyKrKimsKim1LCu1LCu2LCy2LCy3LSy4LSy4LSy7Li29Li3OMjLPMzLQMzLRMzLRMzLSMzLTNDPhNzbTKkvVAAAAInRSTlMABgoMFBYXGR8jQUNQVait5efv8PDx8fLz9fb9/f39/v7+eI7ALQAAAIhJREFUeNplzdkOgkAQRNESHXABRUHcwKX//yOdMdEbp+ulk3MfWpqv5bYpou/HOvfm3hYKvX0LboeFVFLwIMVypOCUzCnOKXhW8Lzg/+X5sg6nXM0uOGseZlPtOP0dzjZS8C5UQyreJYrwUqLgfXSKdwr+K6dUcFdWE065LaUdzp9tOrPcP/QGHz8QKiV80G8AAAAASUVORK5CYII=);
}

.valid:not(label){
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAASCAMAAAB2Mu6sAAAA81BMVEVXrFn///8sVi0sVi0sVi0sVi0sVi0sVi0sVi0sVi0tWi4tWS4tWS4tWC4tWC4uWi8uWi8tWi4tWi4uWy8uWy8uWy8uWi8vXDAuXC8uXC8uXC8vXDAvXDAvXTAwXjEwXzEwXjEwXzEwYDIxYTIxYjMyYzMyZDQzZTQ0ZzU1aDY1aTY+e0A/fUFAf0JBgUNCg0RDhUVFiEZGikdHjEhIjklJkEpJkEtKkktKkkxLlExLlE1Mlk1Mlk1Mlk5NmE9NmE9OmlBOmlBPnFFQn1JRoFNSolRSo1RTo1RTpVVUpVZUp1ZVqFdVqVdWqVhWqlhWq1hXrFkEtl8bAAAASXRSTlMAAAIEBggKDhAUFxsfISUoKi4wMTM1Nzg6PD5DRUpQV1lcX2VrdHyDipCX1tvf4+fq7O/x9PX29/f4+fn6+vr7+/z9/f7+/v7+ZQIfnQAAAKZJREFUeNp1jNcOglAQBa+9KzbsYsfeGzYUFLue//8aI0iA5DpPs5PdJbY/ECptnt5b72eJ1psvdOyUzj/QdVB6446ek9LrN/RdqiWz5l67YuBWLS3uU0avXjD0aMqssEvovXLGyKsP8S3WUU25E8Y+45wVIUS+Ujxi4icmMgcswoQUZEwDxEJOwiyYlzAPWbu6LCtYhq319x4CQyhwyiZGqJRZ6/wBeGEVLwafChcAAAAASUVORK5CYII=);
}

.invalid,.valid{
  background-position: right;
  background-repeat: no-repeat;
}
.invalid{
  background-size: 17px;
}

div[class="mktInput invalid"],
div[class="mktInput valid"]{
background-position: bottom right;
}


select,input,textarea, label, option{
  font-family: 'Roboto Mono', monospace !important;
  font-weight: 300 !important;
  color: #fff !important;
}
select{
  -moz-appearance: none; /* Firefox */
  -webkit-appearance: none; /* Safafieldri and Chrome */
  appearance: none;
}
select:focus,input:focus,textarea:focus, label:focus, option:focus{
  outline: none !important;
}
.mktoForm .mktoFormRow .mktoRequiredField label.mktoLabel {
	color: #707070 !important;
	
}

.mktoForm .mktoFieldWrap .mktoRadioList input, .mktoForm .mktoFieldWrap .mktoRadioList label, .mktoForm .mktoFormRow select {
	color: #707070 !important;
}
</style>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
<link rel="icon" href="/favicon.ico" type="image/x-icon" >

<style id='mktoDesktopStyle'>
.lpeCElement {
  position:absolute;
}
.imageSpan img{
  width:100%; height:auto;
}
#lpeCDiv_1653156 {min-width:50px; z-index:15; min-height:50px; left:-42px; top:152px; width:100%; height:100%; }
#lpeCDiv_1653155 {min-width:50px; z-index:15; min-height:50px; left:1581px; top:154px; }

</style>

</head>

  <body class="gc-onboard mdl-base" id="bodyId">
          
    
          
    <div class="mdl-layout mdl-layout--fixed-header">
    <!-- LP content  -->
    
    </div>
    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script src="https://lp.google-mkto.com/rs/248-TPC-286/images/jquery2.2.4.js"></script>
    <script src="https://lp.google-mkto.com/rs/248-TPC-286/images/jquery.scrollTo.min.js"></script>
    <script src="https://lp.google-mkto.com/rs/248-TPC-286/images/jquery.localScroll.min.js"></script>
    <script src="https://cloudplatformonline.com/rs/248-TPC-286/images/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://lp.google-mkto.com/rs/248-TPC-286/images/utmparamquerystring.js"></script>
    <!-- build:js scripts/gc-onair-main.min.js -->
    <script src="https://lp.google-mkto.com/rs/248-TPC-286/images/gumshoe.min.js"></script>
    <!-- <script src="scripts/mfp.js"></script> -->      
    </script>
    <!-- endbuild -->
  
    <!-- Built with love using Web Starter Kit -->
    <div class="mktoContent"><div id='lpeCDiv_1653156' class='lpeCElement HTML_1'><div class='lpContentsItem rawHtmlSpan'><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PZ5JTV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<style>
    .mktoForm .mktoFormRow .mktoRequiredField label.mktoLabel {
        color: #FFFFFF !important;
    }
    
    .mktoForm .mktoFieldWrap .mktoRadioList input,
    .mktoForm .mktoFieldWrap .mktoRadioList label,
    .mktoForm .mktoFormRow select {
        color: #FFFFFF !important;
    }
    
    .mktoForm input::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #FFFFFF;
    }
    
    .mktoForm input::-moz-placeholder {
        /* Firefox 19+ */
        color: #FFFFFF;
    }
    
    .mktoForm input:-ms-input-placeholder {
        /* IE 10+ */
        color: #FFFFFF;
    }
    
    .mktoForm input:-moz-placeholder {
        /* Firefox 18- */
        color: #FFFFFF;
    }
    
    .mktoForm .mktoFieldWrap .mktoRadioList.mktoInvalid label {
        color: red !important;
    }
    
    .yogi {
        width: 41% !important;
    }
    input#customField5 {
        border-bottom: none !important;
    }
    
    .mdl-layout__tab-bar {
        padding: 0;
        padding-left: 16px;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        -ms-flex-pack: end;
        justify-content: flex-end;
        display: flex;
        overflow: visible;
    }
    
    .mdl-layout__tab-bar .mdl-layout__tab {
        height: 44px;
        line-height: 44px;
        font-weight: 400;
    }
    
    .mdl-layout__tab {
        color: #757575;
        text-transform: capitalize;
        font-family: 'Roboto Mono', monospace;
        font-weight: 400;
    }
    
    .mdl-layout__tab.active:before {
        content: "\25CF";
        position: absolute;
        font-size: .5em;
        margin-left: 10px;
        left: 0;
    }
    
    .mdl-layout__tab.nav--reg-btn.active:before {
        content: "\25CF";
        position: absolute;
        font-size: .5em;
        margin-left: 10px;
        left: 0;
        display: none;
    }
    
    .mdl-layout__header {
        min-height: 64px;
        position: fixed;
        background: #eee;
        top: 0;
    }
    
    .infos {
        margin-top: 84px;
    }
    
    #nav {
        background: #eee;
        z-index: 1000;
    }
    
    .nav {
        display: flex;
    }
    
    .nav--reg-btn {
        margin-left: 8px;
        display: inline-block;
        background: #467bfa !important;
        border-radius: 5px;
        font-size: 14px;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        font-family: Roboto, sans-serif;
    }
    
    #infos h2 {
        color: #3e3e3e;
    }
    
    .mktoForm .mktoFieldWrap .mktoRadioList input {
        margin-bottom: 0px;
    }
    
    .mktoForm .mktoFieldWrap .mktoRadioList label {
        margin-bottom: 5px;
    }
    
    section.infos div.code-line,
    section.instructor div.code-line,
    section.locations div.code-line,
    section.register div.code-line {
        padding: 8px 0 8px 40px;
    }
    
    section.infos h1,
    section.instructor h1,
    section.locations h1,
    section.register h1 {
        margin-top: 0;
        margin-bottom: 0;
    }
    
    section.agenda .heading {
        margin-bottom: 20px;
    }
    
    .location-spacing {
        padding-bottom: 0;
    }
    
    section table.table-orange tr:first-child td {
        color: #424242;
    }
    
    section table.table-orange td {
        font-size: 20px;
        line-height: 35px;
    }
    
    .reg-closed-signage {
        font-family: 'Roboto Mono', monospace;
        color: #fff;
        padding: 0;
    }
    
    .hosts--image {
        background: #f5f5f5 no-repeat 50% 50%;
        background-size: cover;
        border-radius: 50%;
        margin: 0 0 32px;
        max-width: 320px;
        width: 35%;
    }
    
    .hosts--image::after {
        content: '';
        display: block;
        padding-bottom: 100%;
    }
    
    @media only screen and (max-width: 1024px) {
        .mdl-layout__header {
            display: block;
        }
    }
    
    @media only screen and (max-width: 839px) {
        .mdl-cell--6-col,
        .mdl-cell--6-col-tablet.mdl-cell--6-col-tablet,
        .yogi {
            width: 90% !important;
        }
        .nav {
            display: none;
        }
        .mdl-layout__tab-bar {
            padding-left: 0;
        }
        .nav--reg-btn {
            margin-left: 0;
            color: #fff !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mdl-cell--6-col,
        .mdl-cell--6-col-tablet.mdl-cell--6-col-tablet,
        .yogi {
            width: 100% !important;
        }
        .mktoFormRow {
            width: 100% !important;
        }
        .hosts--image {
            background: #f5f5f5 no-repeat 50% 50%;
            background-size: cover;
            border-radius: 50%;
            margin: 0 auto 32px;
            max-width: 320px;
            width: 60%;
        }
.mktoForm .mktoFormCol {
     float: left !important;
}
    }
    
    @media only screen and (min-width: 980px) {
        .mktoForm div.mktoFormRow {
            clear: none;
        }
        .reg-closed-signage {
            padding: 0 15px;
        }
    }
    
    @media only screen and (max-width: 430px) {
        .mobile-hide {
            display: none;
        }
        .mobile-block {
            display: block;
        }
    }
</style>

</header>
<!-- deskstop nav -->
<!-- <div class="nav-desktop-container mdl-grid">
            <ul data-gumshoe class="nav-desktop">
                <li><a href="#infos">Info</a></li>
                <li><a href="#instructor">Instructor</a></li>
                <li><a href="#agenda">Agenda</a></li>
                <li><a href="#locations">Location</a></li>
                <li class="nav-register"><a href="#register">Register</a></li>
            </ul>
        </div> -->
<!-- Start of infos section -->
<section id="infos" class="infos">
    <div class="mdl-grid">
        <!--<div class="mdl-cell--8-col mdl-cell--8-col-tablet mdl-cell--4-col-phone heading">-->
        <div class="mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone heading">
            <h2 style="letter-spacing: 0em;"><img src="https://storage.googleapis.com/gcdcmumbai/logo.png" width="50px"> Google Cloud Extended Mumbai <br /> in collaboration with<img src="https://storage.googleapis.com/gcdcmumbai/1.jpeg" width="250px"></h2>
        </div>
        <div class="mdl-cell--8-col mdl-cell--8-col-tablet mdl-cell--4-col-phone heading">
            <span class="code">Start_Training {</span>
            <div class="code-line">
                <h1>Learn how to <span class="blue">Build What’s Next</span> with Google</h1>
            </div>
            <span class="code">}</span>
        </div>
        <div class="mdl-cell--8-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
            <p>//Gogole Cloud Extended Mumbai is a free half-day instructor-led enablement and informative event that will provide you with a step-by-step technical introduction to the Google Cloud Platform (GCP). Through a combination of instructor-led presentations and technical demonstrations, you will learn how to get started with Google App Engine, Storage, Serverless and Compute Engine .</p>
            <p>We will also have Hands-on Experiance to try Google Cloud Platform using QwikLabs.</p>
            <!--<a href="#register" class="button blue register" style="background: #757575 !important;border: #757575 !important;cursor: default;pointer-events: none;">REGISTER</a>-->
        </div>
    </div>
</section>
<!-- Start of instructor section -->
<!-- <section id="instructor" class="instructor">
    <div class="mdl-grid">
        <div class="mdl-cell--8-col mdl-cell--8-col-tablet mdl-cell--4-col-phone heading">
            <h2>Instructor();</h2>
        </div>
        <div class="mdl-cell--8-col mdl-cell--8-col-tablet mdl-cell--4-col-phone heading">
            <span class="code">{</span>
            <div class="code-line">
                <h1>Learn from our <br />GCP <span class="red">Certified</span> Instructor </h1>
            </div>
            <span class="code">}</span>
        </div>
        <div class="mdl-cell--8-col mdl-cell--8-col-tablet mdl-cell--4-col-phone \">
            <!--<img src="https://lp.google-mkto.com/rs/248-TPC-286/images/gcp-in-onboard-edm-jasenbaker.png" alt="">
            <div class="hosts--image" style="background-image:url('https://lp.google-mkto.com/rs/248-TPC-286/images/gcp-onboard-sg-nigel.png')"></div>
            <p class="name">Nigel Armstrong</p>
            <p>
                <br>Nigel is a developer and consultant with over 20 years’ experience. He is a Google Cloud Certified Architect, Data Engineer and Trainer. Nigel has extensive experience in architecting enterprise software and migrating to public cloud based solutions. He has delivered events across the Google Cloud Platform curriculum, working with GCP customers in the Americas, Europe, and Asia to get the best out of the platform.
                <br>
                <br>
            </p>
            
           <!--  <div class="hosts--image" style="background-image:url('https://lp.google-mkto.com/rs/248-TPC-286/images/gcp_onboard_th_speaker_charlene.jpg')"></div>
            <p class="name">Charlene Sawasdee</p>
            <p>
                <br>Charlene has been in the IT Industry for more than 16 years. A Cloud veteran who helps Enterprises leverage new cutting edge technology from Mainframe to Virtualization and now Cloud Computing.  She is experienced in Channel Development and Management, and Strategic Sales Development to grow new businesses. She has a Master’s Degree in Computer Science, Computer Engineering and Management from Assumption University. She joins the Google Cloud team in 2016 at Google's Asia-Pacific headquarters in Singapore.
                <br>
                <br>
            </p>
            
            <div class="hosts--image" style="background-image:url('https://lp.google-mkto.com/rs/248-TPC-286/images/gcp_onboard_th_speaker_kieng.jpg')"></div>
            <p class="name">Paiboon Wongsasutthikul (Kieng)</p>
            <p>
                <br>Born and raised in Bangkok, Kieng (เคี้ยง) has a strong passion for technology to enable new business innovation. He has a Master's Degree in Applied Computer Science from The University of Tokyo and spent 2 years to help Panasonic Corporation HQ speed up global cloud adoption. In 2013, he joined Google Asia Pacific and focused on helping SMBs across Southeast Asia reach out to target customers through Google Marketing Solutions. He joined Google Cloud team in 2016 and accelerated the growth of corporate &amp; startup ecosystem mainly in Japan and Southeast Asia. Now, his main focus is to "Cloudify Thailand" - from building scalable infrastructure platform to data analytics &amp; machine learning.
                <br>
                <br>
            </p>
             -->
            

        </div>
        <!--<div class="mdl-cell--8-col mdl-cell--8-col-tablet mdl-cell--4-col-phone \">
                    <img src="https://lp.google-mkto.com/rs/248-TPC-286/images/GCP-OnBoard-lp-instructor-johnbenson.jpg" alt="">
                    <p class="name">Vadim Solovey</p>
                    <p><br>Vadim is a founder and CTO of DoiT International - a developers founded cloud consultancy company providing professional services for startups. We help startups with migrating applications and data to cloud, developing cloud-native applications,  architecting, building and operating as well as advanced data analytics solutions.</p>
                   <a href="https://twitter.com/johnbenson" target="_blank">@JohnBenson</a>

                </div>
            </div>-->
</section>
<!-- Start of agenda section -->
<section id="agenda" class="agenda">
    <div class="mdl-grid">
        <div class="mdl-cell--8-col mdl-cell--8-col-tablet mdl-cell--4-col-phone heading">
            <h2>Agenda();</h2>
        </div>
        <div class="mdl-cell--10-col mdl-cell--8-col-tablet mdl-cell--4-col-phone heading">
            <span class="code"> &lt;schedules&gt;</span>
            <div class="code-line">
                <h1>Google Cloud Extended Mumbai will be held on </h1>
                <p class="orange" style="font-size:26px; line-height: 32px;">15th Sep, 91springboard Lotus, Andheri East
                    <!-- | Ho Chi Minh - Feb 6-->
                </p>
                <br>
                <table class="table-orange">
                    <tbody>
                        <tr>
                            <td width="20%"><span class="orange">09:30 AM</span></td>
                            <td>Registration</td>
                        </tr>
                        <tr>
                            <td>10:00 AM</td>
                            <td>Welcome Address - Introducing the Community </td>
                        </tr>
                        <tr>
                            <td>10:15 AM</td>
                            <td>Evolving Kubernetes - Mohan Pawar</td>
                        </tr>
                        <tr>
                            <td>11:00 AM</td>
                            <td>Serverless on Google Cloud - Next Extended</td>
                        </tr>
                         <tr>
                            <td>12:00 PM</td>
                            <td>Building a career with Google Certifications -Dharmesh Vaya</td>
                        </tr>
                        <tr>
                            <td>01:00 PM</td>
                            <td>Where should I run my code ? - Next Extended</td>
                        </tr>
                        <tr>
                            <td>01:45 PM</td>
                            <td>Introducing QwikLabs - Ali Mustafa</td>
                        </tr>
                        <tr>
                            <td>02:00 PM</td>
                            <td>Lunch/Open if anyone wants to do Qwiklabs </td>
                        </tr>   

                    </tbody>
                </table>
            </div>
			<p><span class="red">*Agenda is subject to change.</span></p>
            <span class="code"> &lt;/schedules&gt;</span>
        </div>

    </div>
</section>
<!-- Start of locations section -->
<section id="locations" class="locations">
    <div class="location-spacing">
        <div class="mdl-grid">
            <div class="mdl-cell--8-col mdl-cell--8-col-tablet mdl-cell--4-col-phone heading">
                <h2>Location();</h2>
            </div>
            <div class="mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone heading">
                <span class="code"> 91springboard | <span class="green">Lotus - Andheri East</span></span>
                <div class="code-line">
                    <!--<h1 style="font-size: 42px"><span class="green">Raffles City Convention Centre</span><br><span>80 Bras Basah Road,<br>
                             Raffles City Shopping Centre, 189560</span></h1>-->
                    <table>
                        <tr>
                            <td width="79%"><span class="green"><strong><BR> Plot No. D-5 Road No. 20,</strong></span>
                            <span><br> Marol MIDC, Andheri East,<br>
                            Mumbai, Maharashtra 400069 India</span></BR>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>

        </div>
    </div>
    <!-- <div class="mdl-grid">
                <div class=""> -->
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.7234708157634!2d72.87269021446866!3d19.119783487062755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c822a93c78b9%3A0x7fc80412deb7c8c0!2s91springboard+Lotus%2C+Andheri+East!5e0!3m2!1sen!2sin!4v1536743814148"  width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <!-- </div>
            </div> -->

</section>
<!-- Start of register section -->
<section id="register" class="register light-on-dark">

    <div class="container">
        <div class="mdl-grid">
            <div class="mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col-phone heading">
                <h2>Register();</h2>
            </div>
        </div>

    </div>

</section>
<footer>
    <div class="container">
        <div class="footer-nav"></div>
        </div>
    </div>
</footer></div></div>

<div id='lpeCDiv_1653155' class='lpeCElement marketojs'><div class='lpContentsItem rawHtmlSpan'><style>
	.customInvalid, .mktFormText.customInvalid, .mktFormSelect.customInvalid, .mktoForm .mktoFormRow input[type="text"].customInvalid, .mktoForm .mktoFormRow input[type="email"].customInvalid, .mktoForm .mktoFormRow input[type="tel"].customInvalid, .mktoForm .mktoFormRow input[type="textarea"].customInvalid, .mktoForm .mktoFormRow select.customInvalid {
		border-color: red !important;
	}
	.customInvalid + div.mktoError{
		display: block !important;
		opacity: 1 !important;
	}

	.mktoForm .mktoError {
		left: 0 !important;
		right: auto !important;
	}
	.mktoForm .mktoRequiredField .mktoAsterix {
		display: none !important;
	}
</style>
</div></div>
</div>    
  <script type="text/javascript" src="//munchkin.marketo.net//munchkin.js"></script><script>Munchkin.init('248-TPC-286', {customName: '2018-onboard-in', wsInfo: 'j1RR'});</script>    
  </body>
</html>
